---
# tasks deployment file for nginx-app

- name: "copy file nginx file"
  synchronize:
    src: "/home/ansible/jenkins/workspace/Nginx/nginx-app/"
    dest: "/tmp/nginx/"
    checksum: true

- name: "Checking the Nginx Configuration file"
  command: "nginx -t"
  register: "nginxcheck"
  ignore_errors: true

- debug:
    msg: "Please check Nginx configuration
          {{ nginxcheck.stderr_lines }}"
  when: "nginxcheck.rc == 1"

- debug:
    msg: "Nginx configration looks good 
          {{ nginxcheck.stderr_lines }}"
